<?xml version="1.0" encoding="UTF-8"?><process version="9.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.4.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="136">
        <parameter key="csv_file" value="C:\Users\Felix Hildebrandt\Dropbox\5. Semester\Big Data\Praktikum\Praktikum_3\Bodyfat_Werte.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Dichte.true.real.attribute"/>
          <parameter key="1" value="Koerperfettanteil.true.real.attribute"/>
          <parameter key="2" value="Alter.true.integer.attribute"/>
          <parameter key="3" value="Gewicht_lbs.true.real.attribute"/>
          <parameter key="4" value="Groesse_inch.true.real.attribute"/>
          <parameter key="5" value="Nackenumfang.true.real.attribute"/>
          <parameter key="6" value="Brustumfang.true.real.attribute"/>
          <parameter key="7" value="Bauchumfang.true.real.attribute"/>
          <parameter key="8" value="Hueftumfang.true.real.attribute"/>
          <parameter key="9" value="Obschenkelumfang.true.real.attribute"/>
          <parameter key="10" value="Knieumfang.true.real.attribute"/>
          <parameter key="11" value="Fussgelenkumfang.true.real.attribute"/>
          <parameter key="12" value="Oberarmumfang.true.real.attribute"/>
          <parameter key="13" value="Unterarmumfang.true.real.attribute"/>
          <parameter key="14" value="Handgelenkumfang.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.4.001" expanded="true" height="103" name="Split Data" width="90" x="179" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.1"/>
          <parameter key="ratio" value="0.9"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role (2)" width="90" x="380" y="187">
        <parameter key="attribute_name" value="Koerperfettanteil"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="514" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Dichte"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="optimize_selection_forward" compatibility="9.4.001" expanded="true" height="103" name="Forward Selection" width="90" x="648" y="187">
        <parameter key="maximal_number_of_attributes" value="10"/>
        <parameter key="speculative_rounds" value="0"/>
        <parameter key="stopping_behavior" value="without increase"/>
        <parameter key="use_relative_increase" value="true"/>
        <parameter key="alpha" value="0.05"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.4.001" expanded="true" height="145" name="Optimize Parameters (Grid)" width="90" x="112" y="34">
            <list key="parameters">
              <parameter key="k-NN.k" value="[3.0;50;50;linear]"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="9.4.001" expanded="true" height="82" name="k-NN" width="90" x="112" y="187">
                <parameter key="k" value="3"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.4.001" expanded="true" height="82" name="Apply Model" width="90" x="246" y="187">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="9.4.001" expanded="true" height="82" name="Performance" width="90" x="447" y="85">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <operator activated="true" class="log" compatibility="9.4.001" expanded="true" height="82" name="RMSE-Para" width="90" x="581" y="34">
                <list key="log">
                  <parameter key="RMSE" value="operator.Performance.value.performance"/>
                  <parameter key="k" value="operator.k-NN.parameter.k"/>
                  <parameter key="Attributes" value="operator.Forward Selection.value.feature_names"/>
                  <parameter key="Attributes count" value="operator.Forward Selection.value.number of attributes"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="k-NN" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_op="k-NN" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Apply Model" from_port="model" to_port="model"/>
              <connect from_op="Performance" from_port="performance" to_op="RMSE-Para" to_port="through 1"/>
              <connect from_op="Performance" from_port="example set" to_port="output 1"/>
              <connect from_op="RMSE-Para" from_port="through 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="remember" compatibility="9.4.001" expanded="true" height="68" name="Remember" width="90" x="313" y="85">
            <parameter key="name" value="knn"/>
            <parameter key="io_object" value="ParameterSet"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <connect from_port="example set" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="performance"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="parameter set" to_op="Remember" to_port="store"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role" width="90" x="380" y="493">
        <parameter key="attribute_name" value="Koerperfettanteil"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="493">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Dichte"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="recall" compatibility="9.4.001" expanded="true" height="68" name="Recall (2)" width="90" x="514" y="34">
        <parameter key="name" value="knn"/>
        <parameter key="io_object" value="ParameterSet"/>
        <parameter key="remove_from_store" value="true"/>
      </operator>
      <operator activated="true" class="set_parameters" compatibility="9.4.001" expanded="true" height="103" name="Set Parameters (2)" width="90" x="782" y="34">
        <list key="name_map">
          <parameter key="k-NN" value="k-NN"/>
        </list>
      </operator>
      <operator activated="true" class="k_nn" compatibility="9.4.001" expanded="true" height="82" name="k-NN (3)" width="90" x="916" y="34">
        <parameter key="k" value="3"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.4.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="1117" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role (3)" width="90" x="1251" y="136">
        <parameter key="attribute_name" value="Dichte"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.4.001" expanded="true" height="82" name="Performance (2)" width="90" x="1385" y="136">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="original" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Forward Selection" to_port="example set"/>
      <connect from_op="Forward Selection" from_port="example set" to_op="Set Parameters (2)" to_port="through 1"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 3"/>
      <connect from_op="Recall (2)" from_port="result" to_op="Set Parameters (2)" to_port="parameter set"/>
      <connect from_op="Set Parameters (2)" from_port="through 1" to_op="k-NN (3)" to_port="training set"/>
      <connect from_op="k-NN (3)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance (2)" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="55" resized="true" width="175" x="382" y="122">Training</description>
      <description align="center" color="yellow" colored="false" height="55" resized="false" width="175" x="381" y="426">Testdata</description>
    </process>
  </operator>
</process>
