<?xml version="1.0" encoding="UTF-8"?><process version="9.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.5.000" expanded="true" height="68" name="Retrieve Iris" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Iris"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.5.000" expanded="true" height="82" name="Rename" width="90" x="179" y="34">
        <parameter key="old_name" value="a1"/>
        <parameter key="new_name" value="Kelchblattlänge"/>
        <list key="rename_additional_attributes">
          <parameter key="a2" value="Kelchblattbreite"/>
          <parameter key="a3" value="Blütenblattlänge"/>
          <parameter key="a4" value="Blütenblattbreite"/>
        </list>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="9.5.000" expanded="true" height="103" name="Discretize" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="3"/>
        <parameter key="define_boundaries" value="false"/>
        <parameter key="range_name_type" value="short"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="work_on_subset" compatibility="9.5.000" expanded="true" height="82" name="Work on Subset (Länge)" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Blütenblattlänge|Kelchblattlänge"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="name_conflict_handling" value="error"/>
        <parameter key="role_conflict_handling" value="error"/>
        <parameter key="keep_subset_only" value="false"/>
        <parameter key="deliver_inner_results" value="false"/>
        <parameter key="remove_roles" value="false"/>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="9.5.000" expanded="true" height="82" name="Map" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="range1" value="kurz"/>
              <parameter key="range2" value="mittel"/>
              <parameter key="range3" value="lang"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <connect from_port="exampleSet" to_op="Map" to_port="example set input"/>
          <connect from_op="Map" from_port="example set output" to_port="example set"/>
          <portSpacing port="source_exampleSet" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="work_on_subset" compatibility="9.5.000" expanded="true" height="82" name="Work on Subset (Breite)" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Blütenblattbreite|Kelchblattbreite"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="name_conflict_handling" value="error"/>
        <parameter key="role_conflict_handling" value="error"/>
        <parameter key="keep_subset_only" value="false"/>
        <parameter key="deliver_inner_results" value="false"/>
        <parameter key="remove_roles" value="false"/>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="9.5.000" expanded="true" height="82" name="Map (2)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="range1" value="schmal"/>
              <parameter key="range2" value="mittel"/>
              <parameter key="range3" value="breit"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <connect from_port="exampleSet" to_op="Map (2)" to_port="example set input"/>
          <connect from_op="Map (2)" from_port="example set output" to_port="example set"/>
          <portSpacing port="source_exampleSet" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter Examples (Training)" width="90" x="715" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="id.equals.id_5"/>
          <parameter key="filters_entry_key" value="id.equals.id_19"/>
          <parameter key="filters_entry_key" value="id.equals.id_23"/>
          <parameter key="filters_entry_key" value="id.equals.id_77"/>
          <parameter key="filters_entry_key" value="id.equals.id_96"/>
          <parameter key="filters_entry_key" value="id.equals.id_97"/>
          <parameter key="filters_entry_key" value="id.equals.id_103"/>
          <parameter key="filters_entry_key" value="id.equals.id_110"/>
          <parameter key="filters_entry_key" value="id.equals.id_125"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter Examples (Test)" width="90" x="849" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="id.equals.id_50"/>
          <parameter key="filters_entry_key" value="id.equals.id_66"/>
          <parameter key="filters_entry_key" value="id.equals.id_111"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="9.5.000" expanded="true" height="82" name="Naive Bayes" width="90" x="849" y="34">
        <parameter key="laplace_correction" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.5.000" expanded="true" height="82" name="Apply Model" width="90" x="983" y="85">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.5.000" expanded="true" height="82" name="Performance" width="90" x="1117" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Iris" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Work on Subset (Länge)" to_port="example set"/>
      <connect from_op="Work on Subset (Länge)" from_port="example set" to_op="Work on Subset (Breite)" to_port="example set"/>
      <connect from_op="Work on Subset (Breite)" from_port="example set" to_op="Filter Examples (Training)" to_port="example set input"/>
      <connect from_op="Filter Examples (Training)" from_port="example set output" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Filter Examples (Training)" from_port="original" to_op="Filter Examples (Test)" to_port="example set input"/>
      <connect from_op="Filter Examples (Test)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
