<?xml version="1.0" encoding="UTF-8"?><process version="9.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.5.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
        <parameter key="csv_file" value="C:\Users\Felix Hildebrandt\Dropbox\5. Semester\Big Data\Praktikum\Praktikum_4\DeathRate_Werte.csv"/>
        <parameter key="column_separators" value="\s+"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Index.true.integer.attribute"/>
          <parameter key="1" value="average precipitation.true.integer.attribute"/>
          <parameter key="2" value="average January temperature.true.integer.attribute"/>
          <parameter key="3" value="average July temperature.true.integer.attribute"/>
          <parameter key="4" value="population over 65.true.real.attribute"/>
          <parameter key="5" value="household size.true.real.attribute"/>
          <parameter key="6" value="schooling for persons over 22.true.real.attribute"/>
          <parameter key="7" value="household with full kitchens.true.real.attribute"/>
          <parameter key="8" value="population per square mile.true.integer.attribute"/>
          <parameter key="9" value="nonwhite population.true.real.attribute"/>
          <parameter key="10" value="office workers.true.real.attribute"/>
          <parameter key="11" value="poor families.true.real.attribute"/>
          <parameter key="12" value="hydrocarbon pollution.true.integer.attribute"/>
          <parameter key="13" value="NO pollution.true.integer.attribute"/>
          <parameter key="14" value="SO2 pollution.true.integer.attribute"/>
          <parameter key="15" value="atmospheric moisture.true.integer.attribute"/>
          <parameter key="16" value="death rate.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.5.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="85">
        <parameter key="attribute_name" value="Index"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="death rate" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="atmospheric moisture"/>
        <parameter key="attributes" value="death rate|hydrocarbon pollution|NO pollution"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
